# AppVetPet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agregar_cliente_button_selector.xml  alerta_icon.xml  confirmar_cita_button_selector.xml  consulta_nueva_button_selector.xml  consulta_online_button_selector.xml  consultas_abiertas_button_selector.xml  consultas_cerradas_button_selector.xml  historial_citas_admin_button_selector.xml  historial_citas_button_selector.xml  icono_cancelar.xml  icono_cancelar_pressed.xml  icono_cancelar_selector.xml  icono_realizado.xml  info_button_selector.xml  llamada_principal_button_selector.xml  mi_clinica_admin_button_selector.xml  mi_mascota_button_selector.xml  mi_veterinario_button_selector.xml  pedir_cita_button_selector.xml  proximas_citas_admin_button_selector.xml  proximas_citas_button_selector.xml  shadow_cardview.xml  ver_citas_button_selector.xml  ver_cliente_button_selector.xml  ver_consultas_abiertas_button_selector.xml  ver_consultas_online_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_agregar_cliente.xml  activity_pantalla_agregar_diagnostico_tratamiento.xml  activity_pantalla_agregar_mascota.xml  activity_pantalla_confirmar_cita.xml  activity_pantalla_consulta_individual.xml  activity_pantalla_consulta_online.xml  activity_pantalla_consultas_abiertas.xml  activity_pantalla_consultas_abiertas_admin.xml  activity_pantalla_consultas_cerradas.xml  activity_pantalla_consultas_cerradas_admin.xml  activity_pantalla_consultas_individual_admin.xml  activity_pantalla_diagnosticos_mascota_cliente.xml  activity_pantalla_historial_citas.xml  activity_pantalla_historial_citas_admin.xml  activity_pantalla_info_mascota_cliente.xml  activity_pantalla_mapa.xml  activity_pantalla_mi_clinica.xml  activity_pantalla_mi_mascota.xml  activity_pantalla_mi_mascota_consultas_online.xml  activity_pantalla_mi_mascota_diagnosticos.xml  activity_pantalla_mi_mascota_historial_citas.xml  activity_pantalla_mi_mascota_informacion.xml  activity_pantalla_mi_mascota_tratamientos.xml  activity_pantalla_mi_mascota_vacunas.xml  activity_pantalla_mi_veterinario.xml  activity_pantalla_nueva_consulta_cliente.xml  activity_pantalla_pedir_cita.xml  activity_pantalla_principal_admin.xml  activity_pantalla_principal_usuario.xml  activity_pantalla_proximas_citas.xml  activity_pantalla_proximas_citas_admin.xml  activity_pantalla_registro.xml  activity_pantalla_vacunas_mascota_cliente.xml  activity_pantalla_ver_citas.xml  activity_pantalla_ver_citas_cliente.xml  activity_pantalla_ver_cliente.xml  activity_pantalla_ver_clientes.xml  activity_pantalla_ver_consultas_cliente.xml  activity_pantalla_ver_consultas_online.xml  (+29 more)
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
(+76 files in other folders)
