<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.pantalla_principal_admin"
    android:background="#242832">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_principal_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_agregar_cliente_principal_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_principal_admin"
        android:src="@drawable/agregar_cliente_button_selector"/>

    <ImageButton
        android:id="@+id/imagebutton_ver_clientes_principal_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ver_cliente_button_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagebutton_agregar_cliente_principal_admin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_principal_admin" />

    <ImageButton
        android:id="@+id/imagebutton_ver_consultas_online_principal_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ver_consultas_online_button_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_agregar_cliente_principal_admin" />

    <ImageButton
        android:id="@+id/imagebutton_mi_clinica_principal_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/mi_clinica_admin_button_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_ver_consultas_online_principal_admin" />

    <ImageButton
        android:id="@+id/imageButton_ver_citas_principal_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagebutton_ver_consultas_online_principal_admin"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_ver_clientes_principal_admin"
        app:srcCompat="@drawable/ver_citas_button_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>