<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_consultas_abiertas"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:backgroundTint="@color/colorAccent"
    android:backgroundTintMode="add"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_cardview"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_id_consultas_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_mascota_consultas_abiertas"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_fecha_consultas_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_mascota_consultas_abiertas"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_nombre_mascota_consultas_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_mascota_consultas_abiertas"
            app:layout_constraintTop_toBottomOf="@+id/textView_fecha_consultas_abiertas" />


        <TextView
            android:id="@+id/textView_asunto_consultas_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/imageView_mascota_consultas_abiertas"
            app:layout_constraintTop_toBottomOf="@+id/textView_nombre_mascota_consultas_abiertas" />

        <TextView
            android:id="@+id/textView_adjuntos_consultas_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_mascota_consultas_abiertas"
            app:layout_constraintTop_toBottomOf="@+id/textView_asunto_consultas_abiertas" />

        <TextView
            android:id="@+id/textView_respuestas_consultas_abiertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_icono_respuesta_consultas_abiertas"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_icono_respuesta_consultas_abiertas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_ver_consulta_consultas_abiertas"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ver_consultas_abiertas_button_selector" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>